{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Token": {
    "Secret": "57258927a8374b888f30fc9af49a8d2c",
    "ExpirationInHours": "1",
    "Issuer": "DMC.Auth.API",
    "Audience": "https://localhost/"
  }
}
